TRUNCATE `h_boletas`;
TRUNCATE `pignorantes`;
TRUNCATE `pignorante_solidarios`;
TRUNCATE `tables`;
TRUNCATE `t_boletas`;
TRUNCATE `t_boleta_pagos`;
TRUNCATE `t_cajas`;
TRUNCATE `t_compradors`;
TRUNCATE `t_concentrados`;
TRUNCATE `t_ctrl_internos`;
TRUNCATE `t_demasias_pagadas`;
TRUNCATE `t_empenios`;
TRUNCATE `t_empenio_metals`;
TRUNCATE `t_empenio_products`;
TRUNCATE `t_emp_bol_relations`;
TRUNCATE `t_reposicions`;
TRUNCATE `t_retasas`;
TRUNCATE `t_sol_almonedas`;
TRUNCATE `t_sol_dias_gracias`;
TRUNCATE `t_sol_subastas`;
TRUNCATE `t_subastas`;
TRUNCATE `t_subasta_fechas`;
TRUNCATE `t_suspencion_dias`;
TRUNCATE `t_vitrina_compras`;
TRUNCATE `t_vitrina_ventas`;
TRUNCATE `users`;



INSERT INTO `users` VALUES 
(33036,'33036','ABIMAEL ABRAHAM CARREÑO FLORES','33036@operador_rf160','operador_rf160','1',0,0,33,'siemp_ixcotel','neutral-300',NULL,'827ccb0eea8a706c4c34a16891f84e7b',NULL,NULL,NULL,'2025-01-20 00:00:00',NULL),

(33007,'33007 --->>> 1453 ','NARCISO ARTURO GARCIA GUZMAN','33007@operador_ixc1','operador_ixc1','1',0,0,33,'siemp_ixcotel','neutral-300',NULL,'df12ecd077efc8c23881028604dbb8cc','2100-12-31',NULL,NULL,'2024-05-01 00:00:00',NULL),
(33008,'33008 --->>> 1537 ','ISAAC JARED LOPEZ JARQUIN','33008@operador_ixc2','operador_ixc2','1',0,0,33,'siemp_ixcotel','neutral-300',NULL,'7e7e69ea3384874304911625ac34321c','2100-12-31',NULL,NULL,'2024-05-01 00:00:00',NULL),
(33012,'33012 --->>> 1539 ','ADRIANA VANESSA FRANCO VASQUEZ','33012@operador_ixc3','operador_ixc3','0',0,0,33,'siemp_ixcotel','neutral-300',NULL,'202cb962ac59075b964b07152d234b70','2100-12-31',NULL,NULL,'2024-05-01 00:00:00',NULL),
(33013,'33013 --->>> 1530 ','CESAR JOEL NAVARRO ESPINOSA DE LOS MONTERO','33013@operador_ixc4','operador_ixc4','1',0,0,33,'siemp_ixcotel','neutral-300',NULL,'138163901f4859c9601f08cfa428efe1','2100-12-31',NULL,NULL,'2024-06-01 00:00:00',NULL),
(33017,'33017 --->>> 1540 ','ALVARO LEON MARQUEZ','33017@operador_ixc5','operador_ixc5','1',0,0,33,'siemp_ixcotel','neutral-300',NULL,'202cb962ac59075b964b07152d234b70','2100-12-31',NULL,NULL,'2024-08-15 00:00:00',NULL),
(33018,'33018 --->>> 1482 ','LORENA GUADALUPE LEON SILVA ','33018@operador_ixc6','operador_ixc6','0',0,0,33,'siemp_ixcotel','neutral-300',NULL,'65d4a95daf99c88e06392b6e59b1d2eb','2100-12-31',NULL,NULL,'2024-08-15 00:00:00',NULL),
(33011,'33011  --->>> 1529 ','LUIS MIGUEL GALEOTE ROSARIO','33011@operador_valles1','operador_valles1','1',0,0,33,'siemp_ixcotel','neutral-300',NULL,'6caec386163d2a0e823ff73cbd564f0b','2100-12-31',NULL,NULL,'2024-05-01 00:00:00',NULL),
(33015,'33015  --->>> 1490 ','TOMAS LOPEZ ALEJANDRA','33015@operador_rf128','operador_rf128','1',0,0,33,'siemp_ixcotel','neutral-300',NULL,'caf1a3dfb505ffed0d024130f58c5cfa','2100-12-31',NULL,NULL,'2024-07-16 00:00:00',NULL),
(33016,'33016  --->>> 1473 ','ESTRELLA MARISOL MORALES','33016@operador_rf103','operador_rf103','1',0,0,33,'siemp_ixcotel','neutral-300',NULL,'0bb6f7783b68d95cd24d1c4b3db2748e','2100-12-31',NULL,NULL,'2024-08-15 00:00:00',NULL),
(33020,'33020  --->>> 1507 ','MARTHA BURGUETE BRENA','33020@operador_rf142','operador_rf142','0',0,0,33,'siemp_ixcotel','neutral-300',NULL,'25df35de87aa441b88f22a6c2a830a17',NULL,NULL,NULL,'2024-08-16 00:00:00',NULL),
(33021,'33021  --->>> 1459 ','TERESA DE JESUS LOPEZ SANCHEZ','33021@operador_rf130','operador_rf130','0',0,0,33,'siemp_ixcotel','neutral-300',NULL,'94a73d553fefca62826b87b8d1601485',NULL,NULL,NULL,'2024-08-16 00:00:00',NULL),
(33022,'33022  --->>> 118 ','OMAR RAMIREZ PACHECO','33022@operador_rf126','operador_rf126','1',0,0,33,'siemp_ixcotel','neutral-300',NULL,'3836794ac51bd01fe50e4faa48ca6e0e',NULL,NULL,NULL,'2024-08-16 00:00:00',NULL),
(33023,'33023  --->>> 1545 ','LILIANA PATRICIA MORALES GARCIA','33023@operador_rf155','operador_rf155','0',0,0,33,'siemp_ixcotel','neutral-300',NULL,'827ccb0eea8a706c4c34a16891f84e7b',NULL,NULL,NULL,'2024-09-02 00:00:00',NULL),
(33026,'33026  --->>> 1547 ','RUBI CRISTAL HERNANDEZ TRUJILLO','33026@operador_valles12','operador_valles12','0',0,0,33,'siemp_ixcotel','neutral-300',NULL,'a0872cc5b5ca4cc25076f3d868e1bdf8',NULL,NULL,NULL,'2024-10-01 00:00:00',NULL),
(33027,'33027  --->>> 1461 ','ISABEL RAMIREZ ROMERO','33027@operador_rf101','operador_rf101','0',0,0,33,'siemp_ixcotel','neutral-300',NULL,'827ccb0eea8a706c4c34a16891f84e7b',NULL,NULL,NULL,'2024-10-01 00:00:00',NULL),
(33028,'33028  --->>> 1487 ','JOEL EDUARDO BENITEZ VELASCO','33028@operador_rf123','operador_rf123','1',0,0,33,'siemp_ixcotel','neutral-300',NULL,'827ccb0eea8a706c4c34a16891f84e7b',NULL,NULL,NULL,'2024-10-01 00:00:00',NULL),
(33031,'33031  --->>> 1550 ','EDGAR HORLANDO SOSA IRIARTE','33031@operador_rf156','operador_rf156','1',0,0,33,'siemp_ixcotel','neutral-300',NULL,'827ccb0eea8a706c4c34a16891f84e7b',NULL,NULL,NULL,'2024-12-05 00:00:00',NULL),
(33032,'33032  --->>> 131 ','MIREYA NASHIELLY HERNANDEZ GUZMAN','33032@operador_rf114','operador_rf114','1',0,0,33,'siemp_ixcotel','neutral-300',NULL,'64605d08ca5cdfe1666fb3898c6aac40',NULL,NULL,NULL,'2024-12-05 00:00:00',NULL),
(33033,'33033  --->>> 1511 ','BEATRIZ VELAZQUEZ CORTES','33033@operador_rf145','operador_rf145','0',0,0,33,'siemp_ixcotel','neutral-300',NULL,'97694946bd63352dabf9f58233f87720',NULL,NULL,NULL,'2024-12-05 00:00:00',NULL),
(33034,'33034  --->>> 1454 ','JUAN MANUEL FLORES RODRIGUEZ','33034@operador_rf107','operador_rf107','1',0,0,33,'siemp_ixcotel','neutral-300',NULL,'34e66514ee84d757171138da92cf868a',NULL,NULL,NULL,'2024-12-18 00:00:00',NULL),
(33035,'33035  --->>> 1552 ','FILIGONIO HERRERA HERNANDEZ','33035@operador_rf159','operador_rf159','1',0,0,33,'siemp_ixcotel','neutral-300',NULL,'827ccb0eea8a706c4c34a16891f84e7b',NULL,NULL,NULL,'2025-01-01 00:00:00',NULL),
(33037,'33037  --->>> 1460 ','EDUARDO LOPEZ CHAVEZ','33037@operador_rf105','operador_rf105','1',0,0,33,'siemp_ixcotel','neutral-300',NULL,'202cb962ac59075b964b07152d234b70',NULL,NULL,NULL,'2025-01-22 00:00:00',NULL)

UPDATE t_cajas SET user_id = 1537 WHERE user_id = 8;
UPDATE t_cajas SET user_id = 1453 WHERE user_id = 7;
UPDATE t_cajas SET user_id = 1529 WHERE user_id = 11;
UPDATE t_cajas SET user_id = 1539 WHERE user_id = 12;
UPDATE t_cajas SET user_id = 1530 WHERE user_id = 13;
UPDATE t_cajas SET user_id = 1490 WHERE user_id = 15;
UPDATE t_cajas SET user_id = 1473 WHERE user_id = 16;
UPDATE t_cajas SET user_id = 1540 WHERE user_id = 17;
UPDATE t_cajas SET user_id = 1482 WHERE user_id = 18;
UPDATE t_cajas SET user_id = 1507 WHERE user_id = 20;
UPDATE t_cajas SET user_id = 1459 WHERE user_id = 21;
UPDATE t_cajas SET user_id = 118 WHERE user_id = 22;
UPDATE t_cajas SET user_id = 1545 WHERE user_id = 23;
UPDATE t_cajas SET user_id = 1547 WHERE user_id = 26;
UPDATE t_cajas SET user_id = 1461 WHERE user_id = 27;
UPDATE t_cajas SET user_id = 1487 WHERE user_id = 28;
UPDATE t_cajas SET user_id = 1550 WHERE user_id = 31;
UPDATE t_cajas SET user_id = 131 WHERE user_id = 32;
UPDATE t_cajas SET user_id = 1511 WHERE user_id = 33;
UPDATE t_cajas SET user_id = 1454 WHERE user_id = 34;
UPDATE t_cajas SET user_id = 1552 WHERE user_id = 35;
UPDATE t_cajas SET user_id = 33036 WHERE user_id = 36;
UPDATE t_cajas SET user_id = 1460 WHERE user_id = 37;

UPDATE t_reposicions SET user_id = 1537 WHERE user_id = 8;
UPDATE t_reposicions SET user_id = 1453 WHERE user_id = 7;
UPDATE t_reposicions SET user_id = 1529 WHERE user_id = 11;
UPDATE t_reposicions SET user_id = 1539 WHERE user_id = 12;
UPDATE t_reposicions SET user_id = 1530 WHERE user_id = 13;
UPDATE t_reposicions SET user_id = 1547 WHERE user_id = 26;
UPDATE t_reposicions SET user_id = 1461 WHERE user_id = 27;
UPDATE t_reposicions SET user_id = 33036 WHERE user_id = 36;


UPDATE t_concentrados SET operador_id = 1537 WHERE operador_id = 8;
UPDATE t_concentrados SET operador_id = 1453 WHERE operador_id = 7;
UPDATE t_concentrados SET operador_id = 1529 WHERE operador_id = 11;
UPDATE t_concentrados SET operador_id = 1539 WHERE operador_id = 12;
UPDATE t_concentrados SET operador_id = 1530 WHERE operador_id = 13;
UPDATE t_concentrados SET operador_id = 1473 WHERE operador_id = 16;
UPDATE t_concentrados SET operador_id = 1482 WHERE operador_id = 18;
UPDATE t_concentrados SET operador_id = 1547 WHERE operador_id = 26;
UPDATE t_concentrados SET operador_id = 1461 WHERE operador_id = 27;
UPDATE t_concentrados SET operador_id = 1550 WHERE operador_id = 31;
UPDATE t_concentrados SET operador_id = 1454 WHERE operador_id = 34;
UPDATE t_concentrados SET operador_id = 33036 WHERE operador_id = 36;