-- ELIMINAMOS 29 TABLAS INNECESARIAS         
    DROP TABLE 
        c_cotiza_producto_08112015, 
        c_fecha_reporte, 
        c_nivel, 
        c_printer_operador, 
        c_printer_operador_tipo, 
        c_sub_productos_08112015, 
        c_sub_productos_2014_12_12, 
        c_sucursal_12042015, 
        c_sucursal_v1, 
        c_status_usuario,
        c_intereses,
        c_tipo_prestamo_12042015, 
        c_tipo_printer, 
        h_rp_subasta, 
        rg_dda07, 
        rg_ddd04, 
        rg_de02, 
        rg_dra06, 
        rg_drd03, 
        temporal, 
        t_boleta_202006, 
        t_boleta_pagos_19022015, 
        t_boleta_pagos_old_19022015,
        t_boetas_pagos_mal_NoVenta, 
        t_boleta_migracion,
        t_empenios_2014_12_12, 
        t_empenios_metal_2014_12_12, 
        t_empenios_productos_2014_12_12, 
        t_migration_missing, 
        t_subasta_copy,
        u_directores;

DROP TRIGGER IF EXISTS `t_boleta_cancelar`
DROP TRIGGER IF EXISTS `t_boleta_historico`
DROP TRIGGER IF EXISTS `t_boleta_numeroInterno`
DROP TRIGGER IF EXISTS `suma_totales`

------------------------------------------------- u_operadores
-- Operadores que no estan en t_boleta
    SELECT        u_operadores.id    FROM        u_operadores
    LEFT JOIN t_boleta ON t_boleta.u_operador_id = u_operadores.id
    WHERE t_boleta.u_operador_id IS null
    ORDER BY u_operadores.id

SELECT DISTINCT u_operadores.id, u_operadores.nombre, u_operadores.usuario FROM u_operadores INNER JOIN t_boleta ON t_boleta.u_operador_id = u_operadores.id ORDER BY u_operadores.id; 


    UPDATE u_operadores SET id = id + 150000;
    UPDATE t_boleta  SET    u_operador_id = u_operador_id + 150000   WHERE    u_operador_id < 150000 LIMIT 100000;
    UPDATE h_t_boleta SET u_operador_id = u_operador_id + 150000 WHERE u_operador_id < 150000 LIMIT 200000; 
    UPDATE t_boleta_cancelado  SET    u_operador_id = u_operador_id + 150000;
    UPDATE t_caja_monto_operador SET u_operadores_id = u_operadores_id + 150000 WHERE u_operadores_id < 150000 LIMIT 200000;
    UPDATE t_suspencion_dias  SET    u_operadores_id = u_operadores_id + 150000;
    UPDATE t_concentrados  SET    id_operador = id_operador + 150000;
    UPDATE t_descuentos  SET    id_operador = id_operador + 150000;
    UPDATE r_ro_cg12    SET    id_operador = id_operador + 150000;
    UPDATE t_reposicion  SET    id_usuario = id_usuario + 150000;


SHOW PROCESSLIST;

------------------------------------------------- u_pignotarios 
begin section

 SELECT * FROM `u_pignotarios` WHERE nombre LIKE "%‘%";          
    UPDATE u_pignotarios SET nombre = TRIM(nombre);
    UPDATE u_pignotarios SET nombre = REPLACE(nombre, '  ', ' ');           -- x5
    UPDATE u_pignotarios SET nombre = REPLACE(nombre, 'Ãƒ', 'ª'); 
    UPDATE u_pignotarios SET nombre = REPLACE(nombre, 'Âƒ', 'ª'); 
    UPDATE u_pignotarios SET nombre = REPLACE(nombre, 'Ã‚', 'ª'); 
    UPDATE u_pignotarios SET nombre = REPLACE(nombre, 'Â‚', 'ª'); 
    UPDATE u_pignotarios SET nombre = REPLACE(nombre, 'Ã‘', 'ª');
    UPDATE u_pignotarios SET nombre = REPLACE(nombre, 'Â‘', 'ª');
    UPDATE u_pignotarios SET nombre = REPLACE(nombre, 'N‘', 'ª'); 
    UPDATE u_pignotarios SET nombre = REPLACE(nombre, 'Ñ‘', 'ª');             
    UPDATE u_pignotarios SET nombre = REPLACE(nombre, 'ªª', 'ª');             -- x 5
    UPDATE u_pignotarios SET nombre = REPLACE(nombre, 'ª', 'Ñ'); 
 -- 
    SELECT * FROM `u_pignotarios` WHERE direccion LIKE "%‘%";           
    UPDATE u_pignotarios SET direccion = REPLACE(direccion, 'Âƒ', 'ª');
    UPDATE u_pignotarios SET direccion = REPLACE(direccion, 'Ãƒ', 'ª');
    UPDATE u_pignotarios SET direccion = REPLACE(direccion, 'Ã‚', 'ª'); 
    UPDATE u_pignotarios SET direccion = REPLACE(direccion, 'Â‘', 'ª'); 
    UPDATE u_pignotarios SET direccion = REPLACE(direccion, 'Ã‘', 'ª'); 
    UPDATE u_pignotarios SET direccion = REPLACE(direccion, 'ªª', 'ª'); 
    UPDATE u_pignotarios SET direccion = REPLACE(direccion, 'ª', 'Ñ'); 

 -- VSCRES51120420M500  ::: REPETIDO (13735 --> 21291)   
    SELECT * FROM u_pignotarios WHERE ife = 'VSCRES51120420M500'; 
    UPDATE u_pignotarios SET telefono = '9512096237' WHERE u_pignotarios.id = 21291 AND u_pignotarios.ife = 'VSCRES51120420M500'; 
    UPDATE u_pignotarios SET ife = 'DELETE_VSCRES51120420M500' WHERE u_pignotarios.id = 13735 AND u_pignotarios.ife = 'VSCRES51120420M500'; 
    UPDATE h_t_boleta SET u_pignorante_id = 21291 WHERE u_pignorante_id = 13735; 
    UPDATE t_boleta SET u_pignorante_id = 21291 WHERE u_pignorante_id = 13735; 
    UPDATE t_empenios SET u_pignorante_id = 21291 WHERE u_pignorante_id = 13735; 
    UPDATE t_boleta_cancelado SET u_pignorante_id = 21291 WHERE u_pignorante_id = 13735; 
    
 -- MZCRMR86120120M300  ::: REPETIDO   (22870 --> 23996)
    SELECT * FROM u_pignotarios WHERE ife = 'MZCRMR86120120M300'; 
    UPDATE u_pignotarios SET ife = 'DELETE_MZCRMR86120120M300' WHERE u_pignotarios.id = 22870 AND u_pignotarios.ife = 'MZCRMR86120120M300';  
    UPDATE h_t_boleta SET u_pignorante_id = 23996 WHERE u_pignorante_id = 22870; 
    UPDATE t_boleta SET u_pignorante_id = 23996 WHERE u_pignorante_id = 22870; 
    UPDATE t_empenios SET u_pignorante_id = 23996 WHERE u_pignorante_id = 22870; 
    UPDATE t_boleta_cancelado SET u_pignorante_id = 23996 WHERE u_pignorante_id = 22870;

 -- GRGRCC85041220M600  ::: REPETIDO (5641 --> 2879)
    SELECT * FROM u_pignotarios WHERE ife = 'GRGRCC85041220M600'; 
    UPDATE u_pignotarios SET ife = 'DELETE_GRGRCC85041220M600' WHERE u_pignotarios.id = 5641 AND u_pignotarios.ife = 'GRGRCC85041220M600'; 
    UPDATE h_t_boleta SET u_pignorante_id = 2879 WHERE u_pignorante_id = 5641; 
    UPDATE t_boleta SET u_pignorante_id = 2879 WHERE u_pignorante_id = 5641; 
    UPDATE t_empenios SET u_pignorante_id = 2879 WHERE u_pignorante_id = 5641; 
    UPDATE t_boleta_cancelado SET u_pignorante_id = 2879 WHERE u_pignorante_id = 5641; 

 -- MRGRCR63081520M400  >>> Cp MUY LARGO
    SELECT * FROM u_pignotarios WHERE ife = 'MRGRCR63081520M400'; 
    UPDATE `u_pignotarios` SET `cp` = '68150' WHERE `u_pignotarios`.`id` = 28228 AND `u_pignotarios`.`ife` = 'MRGRCR63081520M400'; 
    UPDATE u_pignotarios SET cp = '00000' WHERE cp = '0000000';        -- 0, 00, 000, 0000, 000000, 0000000
end section
   

       
-------------------------------------------------  u_pignotarios_solidarios
begin section
 -- 🔃 actualizamos todo a mayusculas, quitamos espacions dobles y eliminamos espacion en blanco al inicio y al final de los nombres
    UPDATE u_pignotarios_solidarios SET pignorante_solidario = UPPER(pignorante_solidario); 
    UPDATE u_pignotarios_solidarios SET pignorante_solidario = REPLACE(pignorante_solidario, '  ', ' ');    -- x 5
    UPDATE u_pignotarios_solidarios SET pignorante_solidario = REPLACE(pignorante_solidario, 'NADIE', ''); 
    UPDATE u_pignotarios_solidarios SET pignorante_solidario = TRIM(pignorante_solidario); 

 -- 👀 Revisamos los registros de pignorante_solidarios NO sean nombres invalidos, para ser eliminados
    SELECT pignorante_solidario, COUNT(t_boleta_id) FROM u_pignotarios_solidarios WHERE LENGTH(pignorante_solidario) < 10 GROUP BY pignorante_solidario; 
        DELETE FROM u_pignotarios_solidarios WHERE LENGTH(pignorante_solidario) < 10;       --APROX ~51741
    SELECT DISTINCT pignorante_solidario FROM u_pignotarios_solidarios WHERE pignorante_solidario LIKE '% DEJA%'; 
        DELETE FROM u_pignotarios_solidarios WHERE pignorante_solidario LIKE '% DEJA%' AND LENGTH(pignorante_solidario) < 18;
    SELECT DISTINCT pignorante_solidario FROM u_pignotarios_solidarios WHERE pignorante_solidario LIKE '% MIS%' AND LENGTH(pignorante_solidario) < 16; 
        DELETE FROM u_pignotarios_solidarios WHERE pignorante_solidario LIKE '% MIS%' AND LENGTH(pignorante_solidario) < 16;
    SELECT DISTINCT pignorante_solidario FROM u_pignotarios_solidarios WHERE pignorante_solidario LIKE '%EL M%' AND LENGTH(pignorante_solidario) < 12; 
        DELETE FROM u_pignotarios_solidarios WHERE pignorante_solidario LIKE '%EL M%' AND LENGTH(pignorante_solidario) < 12;  
    SELECT DISTINCT pignorante_solidario FROM u_pignotarios_solidarios WHERE pignorante_solidario LIKE '%ELLA%' AND LENGTH(pignorante_solidario) < 15;
        DELETE FROM u_pignotarios_solidarios WHERE pignorante_solidario LIKE '%ELLA%' AND LENGTH(pignorante_solidario) < 15;   
    SELECT DISTINCT pignorante_solidario FROM u_pignotarios_solidarios WHERE pignorante_solidario LIKE '% MISMO%'; 
        DELETE FROM u_pignotarios_solidarios WHERE pignorante_solidario LIKE '% MISMO%'; 
    SELECT DISTINCT pignorante_solidario FROM u_pignotarios_solidarios WHERE pignorante_solidario LIKE '% SOLA %' AND LENGTH(pignorante_solidario) < 12; 
        DELETE FROM u_pignotarios_solidarios WHERE pignorante_solidario LIKE '%SOLA%' AND LENGTH(pignorante_solidario) < 12; 

 --  830 pignorantes solidarios con el nombre con caracteres invalidos
    SELECT * FROM u_pignotarios_solidarios WHERE pignorante_solidario LIKE '%‘%';        
            
        UPDATE u_pignotarios_solidarios SET pignorante_solidario = REPLACE(pignorante_solidario, 'Âƒ', 'ª');
        UPDATE u_pignotarios_solidarios SET pignorante_solidario = REPLACE(pignorante_solidario, 'Ãƒ', 'ª');
        UPDATE u_pignotarios_solidarios SET pignorante_solidario = REPLACE(pignorante_solidario, 'Ã‚', 'ª');
        UPDATE u_pignotarios_solidarios SET pignorante_solidario = REPLACE(pignorante_solidario, 'Â‚', 'ª');
        UPDATE u_pignotarios_solidarios SET pignorante_solidario = REPLACE(pignorante_solidario, 'Â‘', 'ª');
        UPDATE u_pignotarios_solidarios SET pignorante_solidario = REPLACE(pignorante_solidario, 'Â’', 'ª');
        UPDATE u_pignotarios_solidarios SET pignorante_solidario = REPLACE(pignorante_solidario, 'Ã‘', 'ª');

        UPDATE u_pignotarios_solidarios SET pignorante_solidario = REPLACE(pignorante_solidario, 'Â±', 'ª');
        UPDATE u_pignotarios_solidarios SET pignorante_solidario = REPLACE(pignorante_solidario, 'Â†', 'ª');
        UPDATE u_pignotarios_solidarios SET pignorante_solidario = REPLACE(pignorante_solidario, 'Ã†', 'ª');
        UPDATE u_pignotarios_solidarios SET pignorante_solidario = REPLACE(pignorante_solidario, 'Æ’', 'ª');
        UPDATE u_pignotarios_solidarios SET pignorante_solidario = REPLACE(pignorante_solidario, 'ªª', 'ª');
    SELECT * FROM u_pignotarios_solidarios WHERE pignorante_solidario LIKE '%ª%';           
        UPDATE u_pignotarios_solidarios SET pignorante_solidario = REPLACE(pignorante_solidario, 'ª', 'Ñ'); 
end section        

------------------------------------------------- t_boleta
 -->> boleta con datos en null
    DELETE FROM t_boleta WHERE t_boleta.id = 10474068               
 -->> boleta con comision_avaluo numero muy largo (10604876)
    UPDATE t_boleta SET comision_avaluo = '1095.81' WHERE t_boleta.id = 10604876;       
        
------------------------------------------------- h_t_boleta
 -->> boleta con comision_avaluo numero muy largo (1771886, 1786792)
            UPDATE h_t_boleta SET comision_avaluo = '1095.81' WHERE h_t_boleta.id_interno = 1771886; 
            UPDATE h_t_boleta SET comision_avaluo = '1095.81' WHERE h_t_boleta.id_interno = 1786792; 
            UPDATE h_t_boleta SET comision_avaluo = '109.581' WHERE comision_avaluo > 109581000; 

------------------------------------------------- t_boleta_pagos
 -->> Borramos 6368 registros de t_boleta_pagos que no existe relacion de 654 boletas en la tabla t_boleta 
    SELECT DISTINCT t_boleta_pagos.t_boleta_id FROM t_boleta_pagos LEFT JOIN t_boleta ON t_boleta_pagos.t_boleta_id = t_boleta.id  WHERE t_boleta.id IS null; 
        DELETE t_boleta_pagos FROM t_boleta_pagos LEFT JOIN t_boleta ON t_boleta_pagos.t_boleta_id = t_boleta.id WHERE t_boleta.id IS null; 
            



------------------------------------------------- t_empenios_boleta_relacion, t_empenios
-->> con esta consulta se encuentra el empeño repetido
    SELECT t_empenios.id, COUNT(t_empenios_boleta_relacion.t_empenios_id ) as connteo FROM t_empenios_boleta_relacion LEFT JOIN t_empenios ON t_empenios_boleta_relacion.t_empenios_id = t_empenios.id GROUP BY t_empenios.id ORDER by COUNT(t_empenios_boleta_relacion.t_empenios_id ) DESC; 
-->> se encontro que el t_empenio_id:236634 se repite en las boletas: (10571943, 10575026), 
-->> pero a la boleta 10575026 le corresponde el id: 236635 de acuerdo a la numeracion de empeño-boleta-relacion 
-->> Sin embargo la boleta con el numeo 10571943 no coincide los montos con el empeño 236634, por lo que se tiene que investigar a fondo que empeño es el correcto
    SELECT * FROM t_empenios_boleta_relacion LEFT JOIN t_empenios ON t_empenios_boleta_relacion.t_empenios_id = t_empenios.id WHERE t_empenios.id = 236634; 
-->> Con esta actualizacion se evita que se elimine por no tener realacion, pero los empeños siguen invertiddos
        UPDATE `t_empenios_boleta_relacion` SET `t_empenios_id` = '236635' WHERE `t_empenios_boleta_relacion`.`id` = 236634; 
        UPDATE `t_empenios_boleta_relacion` SET `t_empenios_id` = '236634' WHERE `t_empenios_boleta_relacion`.`id` = 236635; 


------------------------------------------------- t_empenios, t_empenios_metal, t_empenios_productos
-->> t_empenios :: se corrigue un error donde 4 registros de t_empenios no tiene un pignorante_id
        UPDATE t_empenios SET u_pignorante_id = 1933 WHERE u_pignorante_id = 27441 AND id IN (144879, 152894,152893,193264); 
            
-->> Se corrigue un error donde el contenido de un productos no se guardo
        UPDATE t_empenios_productos SET contenido = '1' WHERE t_empenios_productos.id = 236634;
       
-->>  t_empenios_boleta_relacion :: verificamos las t_boleta_id que no existen en la tabla t_boletas (~825 registros)
-->> Sin embargo si existen en la tabla t_boleta_cancelado, pero deben de eliminarse para conservar la integridad de la base de datos
    SELECT DISTINCT t_empenios_boleta_relacion.t_boleta_id, t_empenios.id 
    FROM t_empenios_boleta_relacion 
    LEFT JOIN t_boleta ON t_empenios_boleta_relacion.t_boleta_id = t_boleta.id 
    LEFT JOIN t_empenios ON t_empenios_boleta_relacion.t_empenios_id = t_empenios.id 
    WHERE t_boleta.id IS NULL;
        DELETE t_empenios_boleta_relacion 
        FROM t_empenios_boleta_relacion 
        LEFT JOIN t_boleta ON t_empenios_boleta_relacion.t_boleta_id = t_boleta.id 
        LEFT JOIN t_empenios ON t_empenios_boleta_relacion.t_empenios_id = t_empenios.id 
        WHERE t_boleta.id IS NULL; 
            
-->> t_empenios :: borramos los empeños que no tienen relacion t_empenios_boleta_relacion (~824 registros)
    SELECT t_empenios.*
    FROM    t_empenios
    LEFT JOIN t_empenios_boleta_relacion ON t_empenios_boleta_relacion.t_empenios_id = t_empenios.id
    WHERE t_empenios_boleta_relacion.id IS NULL;
        DELETE t_empenios 
        FROM t_empenios 
        LEFT JOIN t_empenios_boleta_relacion ON t_empenios_boleta_relacion.t_empenios_id = t_empenios.id
        WHERE t_empenios_boleta_relacion.id IS NULL;

-->> t_empenios_metal :: borramos los empeños que no tienen relacion t_empenios_boleta_relacion (~673 registros)
    SELECT t_empenios_metal.* FROM t_empenios_metal 
    LEFT JOIN t_empenios ON t_empenios.id = t_empenios_metal.t_empenios_id WHERE t_empenios.id IS NULL;
    SELECT t_empenios_metal.* FROM t_empenios_metal
    LEFT JOIN t_empenios_boleta_relacion ON t_empenios_boleta_relacion.t_empenios_id = t_empenios_metal.t_empenios_id
    WHERE t_empenios_boleta_relacion.id IS NULL;
        DELETE t_empenios_metal
        FROM    t_empenios_metal
        LEFT JOIN t_empenios_boleta_relacion ON t_empenios_boleta_relacion.t_empenios_id = t_empenios_metal.t_empenios_id
        WHERE t_empenios_boleta_relacion.id IS NULL;
-->> t_empenios_productos :: borramos los empeños que no tienen relacion t_empenios_boleta_relacion (~114 registros)
        DELETE t_empenios_productos.*
        FROM    t_empenios_productos
        LEFT JOIN t_empenios_boleta_relacion ON t_empenios_boleta_relacion.t_empenios_id = t_empenios_productos.t_empenios_id
        WHERE t_empenios_boleta_relacion.id IS NULL;


------------------------------------------------- t_control_interno
-->>  t_control_interno :: verificamos los registros que no tienen relacion con t_boleta    (1reg)
    SELECT *  FROM t_control_interno 
    LEFT JOIN t_boleta ON t_control_interno.t_boleta_id = t_boleta.id 
    WHERE t_boleta.id IS null; 
        DELETE t_control_interno  FROM t_control_interno 
        LEFT JOIN t_boleta ON t_control_interno.t_boleta_id = t_boleta.id 
        WHERE t_boleta.id IS null;

------------------------------------------------- t_caja_monto_operador
-->> t_caja_monto_operador :: las ventas en subasta, no guardan el id del operador en la tabla t_caja_monto_operador (20,986 registros)
    SELECT * FROM t_caja_monto_operador WHERE u_operadores_id = 0; 
        UPDATE t_caja_monto_operador SET u_operadores_id = 150126 WHERE u_operadores_id = 0; 
-->> t_caja_monto_operador :: Se corrigue un error donde el monto de la caja rebasa el valor permitido de 8 enteros y 2 decimales (2reg)
    SELECT * FROM t_caja_monto_operador WHERE caja > 100000000; 
        UPDATE t_caja_monto_operador SET caja = 1000000.00 WHERE caja > 99999999;
        

------------------------------------------------- t_subasta y c_fecha_subasta
-->> t_subasta :: se corrigue un error donde t_boleta_id es nulo (1reg) 
            DELETE FROM t_subasta WHERE `t_subasta`.`id` = 13739;

-->> Se elimina el registro 407 porque tiene una fecha erronea
            DELETE FROM c_fecha_subasta WHERE id = 407;

------------------------------------------------- t_comprador   y   t_compra_vitrina    
-->> el comprador del registro 6 no tiene nombre
            UPDATE `t_comprador` SET `nombre` = 'xxxx' WHERE `t_comprador`.`id` = 6;
        
            UPDATE `t_comprador` SET `rfc` = null WHERE rfc = 'xxx'; 
            UPDATE `t_comprador` SET `rfc` = null WHERE rfc = ''; 

            UPDATE `t_comprador` SET `ife` = null WHERE ife = 'xxx'; 
            UPDATE `t_comprador` SET `ife` = null WHERE ife = ''; 

            UPDATE `t_comprador` SET `curp` = null WHERE curp = 'xxx'; 
            UPDATE `t_comprador` SET `curp` = null WHERE curp = ''; 

            id repetido = 3806(se conserva) <--- 3894(eliminamos)
            DELETE FROM t_comprador WHERE `t_comprador`.`id` = 3894;
            UPDATE t_compra_vitrina SET t_comprador_id = 3806 WHERE t_comprador_id = 3894; 
         
        
------------------------------------------------- t_retasas
-->> el id 3220 tiene t_boleta_id = 1 que es invalido
        DELETE FROM t_retasas WHERE `t_retasas`.`id` = 3220
        
------------------------------------------------- t_concentrados
-->> cambiar id_gerente e id_operador diferente de 0         ids: [24885, 25123, 28282, 29703]
    SELECT * FROM `t_concentrados` WHERE id_gerente = 0; 

-->> todo da cero, mejor eliminamos
        DELETE FROM t_concentrados WHERE `t_concentrados`.`id` = 24885;

    SELECT * FROM `t_concentrados` WHERE id > 25120 LIMIT 10; 
        UPDATE `t_concentrados` SET `id_gerente` = '150121' WHERE `t_concentrados`.`id` = 25123;  
        UPDATE `t_concentrados` SET `id_gerente` = '150121' WHERE `t_concentrados`.`id` = 28282; 
        UPDATE `t_concentrados` SET `id_gerente` = '150121' WHERE `t_concentrados`.`id` = 29703; 

------------------------------------------------- t_compra_vitrina
-->> el id 17161 tiene "cantidad" => 5.4714600912857E+15
        UPDATE `t_compra_vitrina` SET `cantidad` = '5610' WHERE `t_compra_vitrina`.`id` = 17161; 
        UPDATE `t_compra_vitrina` SET `cantidad` = '4995' WHERE `t_compra_vitrina`.`id` = 37160; 
        UPDATE `t_compra_vitrina` SET `cantidad` = '1200' WHERE `t_compra_vitrina`.`id` = 41161; 
        UPDATE `t_compra_vitrina` SET `cantidad` = '14742' WHERE `t_compra_vitrina`.`id` = 64178; 

-->> estos registros 23087, 31012 tienen t_boleta_id = null
        DELETE FROM `t_compra_vitrina` WHERE `t_boleta_id` is null;

-->> el id 25380 tiene t_boleta_id = 352735 que no es valido
        DELETE FROM t_compra_vitrina WHERE `t_compra_vitrina`.`id` = 25380;


------------------------------------------------- t_suspencion_dias
-->> t_suspencion_dias :: se corrigue un error donde el id del operador no existe (150862) y se cambia por 150126
        UPDATE `t_suspencion_dias` SET `u_operadores_id` = 150126 WHERE u_operadores_id = 150862; 
------------------------------------------------- t_num_tickes
    SELECT * FROM t_num_tickes LEFT JOIN t_boletas ON t_num_tickes.t_boleta_id = t_boletas.id WHERE t_boletas.id IS null; 
-->> 2081 y 158375 no tienen t_boleta_id
        DELETE FROM t_num_tickes WHERE `t_num_tickes`.`id` = 2081;
        DELETE FROM t_num_tickes WHERE `t_num_tickes`.`id` = 158375;
       
------------------------------------------------- OTRAS ANOMALIAS 
-->> 3 de los pignorantes de t_boleta y t_empenios no coinciden (PORQUE???)
    SELECT t_empenios_boleta_relacion.t_empenios_id,    t_boleta.id, t_boleta.u_pignorante_id,    t_empenios.id,t_empenios.u_pignorante_id 
    FROM `t_empenios_boleta_relacion` 
    INNER JOIN t_boleta ON t_boleta.id = t_empenios_boleta_relacion.t_boleta_id 
    INNER JOIN t_empenios ON t_empenios.id = t_empenios_boleta_relacion.t_empenios_id 
    WHERE t_boleta.u_pignorante_id <> t_empenios.u_pignorante_id; 

-- ANTILLON VIDAL LUISA ELENA  <---->   ROSAS ZARATE JESUS ALFONSO
-- HEREDIA HERNANDEZ WILFRIDO <---->   JOAQUIN JOAQUIN LAURA
-- CRUZ MATEO ANA LUCI <---->   CORTES PEREZ AURELIA



        /*  TERMINADA LA MIGRACION
            bash-4.4# mysql -u root -p
            mysql> exit
            # RESPALDO DE LA BASE DE DATOS SIEMP A UN ARCHIVO
                bash-4.4# mysqldump -u root -p siemp > /tmp/siemp_bkp_241210.sql
            # RESPALDO DE TODA LA BASE CON COMPRESION, PERO NO ESTA INSTALADO EN EL CONTENEDOR DE MYSQL
                bash-4.4# mysqldump -u root -p siemp | gzip > siemp_matriz.sql.gz
            # RESPALDO SELECTIVO DE TABLAS (NO CATALOGOS)
                bash-4.4# 
                    mysqldump -u root -p siemp users pignorantes t_boletas t_boleta_pagos t_empenios t_emp_bol_relations t_empenio_metals t_empenio_products t_ctrl_internos t_cajas h_boletas pignorante_solidarios > /tmp/siemp_bkp_no_cat_241211.sql
                    mysqldump -u root -p siemp users > /tmp/241208_siemp_users.sql
                    mysqldump -u root -p siemp pignorantes pignorante_solidarios > /tmp/241208_siemp_pigs.sql
                    mysqldump -u root -p siemp t_boletas t_empenios t_emp_bol_relations t_empenio_metals t_empenio_products > /tmp/241211_siemp_bol_emp_met_prods.sql
                    mysqldump -u root -p siemp t_boleta_pagos > /tmp/241211_siemp_pagos.sql
                    mysqldump -u root -p siemp t_ctrl_internos > /tmp/241211_siemp_ctrl_int.sql
                    mysqldump -u root -p siemp t_cajas > /tmp/241211_siemp_cajas.sql
                    mysqldump -u root -p siemp h_boletas > /tmp/241211_siemp_h_boleta.sql
            # desde el plugin de docker lo descargamos de la carpeta tmp a db_backups
            # desde el explorador de windows lo comprimimos 
        */